# Computational-Math-2024

./: .gitignore  README.md
P3208/: README.md  input.txt  main.cpp  output.txt  вычмат_лаб1_p3108_закусов.docx
P3208/Abdullin_367039/lab1/: ConsoleSLAUReader.java  FileSLAUReader.java  GaussExecutor.java  MatrixGenerator.java  MatrixParser.java  SLAUReader.java  SolvingSLAU.java
P3208/Abdullin_367039/resources/: test1  test2  test3  test4
P3208/Ivanova_367245/lab1/: input
P3208/Ivanova_367245/lab2/: pom.xml
P3208/Ivanova_367245/lab3/: pom.xml
P3208/Ivanova_367245/lab3/src/main/java/org/example/: Convergence.java  Functions.java  Main.java  Method1.java  Method2.java  Method3.java  Method4.java  Method5.java
P3208/Ivanova_367245/lab4/: pom.xml
P3208/Ivanova_367245/lab5/: pom.xml
P3208/Ivanova_367245/lab5/src/main/java/org/example/: FunctionDrawer.java  Functions.java  Gauss.java  Lagrange.java  Main.java  Newton.java  Output.java
P3208/Ivanova_367245/lab5/src/main/resources/: input.txt  input2.txt
P3208/Ivanova_367245/lab6/: pom.xml
P3208/Kamenetsky_339055/lab1/: lab_1_final.py
P3208/Kamenetsky_339055/lab2/: lab2_final.py  ~$part1.xlsx
P3208/Kamenetsky_339055/lab3/: lab3.py
P3208/Kamenetsky_339055/lab4/: lab4.py  output.txt  test.txt
P3208/Kamenetsky_339055/lab5/: main.py  test.txt
P3208/Kamenetsky_339055/lab6/: main.py
P3208/Kolomiec_367301/lab1/: determinant.py  iteration_method.py  matrix.py  run.py
P3208/Kolomiec_367301/lab3/: function.py  main.py
P3208/Kolomiec_367301/lab4/: main.py
P3208/Kolomiec_367301/lab5/: main.py
P3208/Pechkurov_367481/lab1/: input.txt  input1.txt  main.py
P3208/Pechkurov_367481/lab2/: input.txt  main.py
P3208/Pechkurov_367481/lab3/: main.py
P3208/Pechkurov_367481/lab4/: input.csv  main.py  result.txt  test.csv
P3208/Pechkurov_367481/lab5/: main.py  test1.txt
P3208/Pechkurov_367481/lab6/: main.py
P3208/Shaihutdinova_369037/lab1/: main.py
P3208/Shaihutdinova_369037/lab2/: main.py
P3208/Shaihutdinova_369037/lab3/: main.py
P3208/Shaihutdinova_369037/lab4/: main.py
P3208/Shaihutdinova_369037/lab5/: main.py
P3208/Shaihutdinova_369037/lab6/: main.py
P3208/Shchetinin_367658/lab1/: Matrix.cpp  Matrix.h  input.txt  main.cpp
P3208/Shchetinin_367658/lab2/: Function.cpp  Function.h  main.cpp
P3208/Shchetinin_367658/lab3/: CMakeLists.txt  main.cpp
P3208/Shchetinin_367658/lab4/: CMakeLists.txt  Matrix.cpp  Matrix.h  main.cpp
P3208/Shchetinin_367658/lab5/: CMakeLists.txt  main.cpp
P3208/Shchetinin_367658/lab6/: CMakeLists.txt  main.cpp
P3208/Terekhin_367558/lab1/: exceptions.py  main.py
P3208/Terekhin_367558/lab2/: functions.py  main.py  methods.py  readers.py
P3208/Terekhin_367558/lab3/: integrals.py  main.py  methods.py
P3208/Terekhin_367558/lab4/: approx.py  main.py
P3208/Terekhin_367558/lab5/: interpolation.py  main.py
P3208/Terekhin_367558/lab6/: differential.py  main.py
P3210/: README.md
P3210/Askarov_367064/lab1/: in.txt  main.py
P3210/Askarov_367064/lab2/: equation_system.py  single_equation.py
P3210/Askarov_367064/lab3/: main.py
P3210/Askarov_367064/lab4/: main.py
P3210/Askarov_367064/lab5/: main.py
P3210/Askarov_367064/lab6/: main.py
P3210/Gallyamov_367149/lab1/: input.txt  main.py
P3210/Gallyamov_367149/lab2/: one equation.py
P3210/Gallyamov_367149/lab3/: main.py
P3210/Gallyamov_367149/lab4/: main.py
P3210/Gallyamov_367149/lab5/: main.py
P3210/Kamil/lab1/: input.txt  report.docx
P3210/Kamil/lab2/: one equation.py  system of equation.py
P3210/Kamil/lab3/: additional.py
P3210/Kasymov Timur/lab1/: Kasymov_Timur_P3210.docx  main.js  math.js
P3210/Kasymov_368282/lab1/: index.html  main.js
P3210/Kasymov_368282/lab2/: LAB2 (3).html  mycanvas.js
P3210/Kasymov_368282/lab3/: main.html  math.js  script.js  ~$symov_Timur_P3210.docx
P3210/Kasymov_368282/lab4/: LAB4.html  algo.js  metods.js  mycanvas.js
P3210/Kasymov_368282/lab5/: main.html  script.js
P3210/Kasymov_368282/lab6/: main.html  script.js  script.min.js
P3210/Konkin_367306/lab1/: errors.py  input.txt  linalg.py  main.py  matrix_io.py
P3210/Konkin_367306/lab2/: main.py
P3210/Konkin_367306/lab3/: main.py
P3210/Konkin_367306/lab4/: main.py
P3210/Konkin_367306/lab5/: main.py  solve.py  test1  test2  test3
P3210/Konkin_367306/lab6/: main.py  methods.py
P3210/Liseychikov_367352/lab1/: lab1.docx  pom.xml
P3210/Liseychikov_367352/lab2/: Main.java  lab2.docx  (+1 more)
P3210/lab1/: index.html
P3213/: README.md
P3213/Niagin_P3213/SixLab/: pom.xml
P3213/Niagin_P3213/SixLab/main/java/Computational/Math/: DifferentialEquations.java
P3213/Niagin_P3213/SixLab/main/java/Computational/Math/GraphicPart/FunctionsComponents/ArrayDrawer/: ArraysDrawer.java
P3213/Niagin_P3213/SixLab/main/java/Computational/Math/GraphicPart/MainComponents/: Axes.java  MainPanel.java
P3213/Niagin_P3213/SixLab/main/java/Computational/Math/Methods/: AbstractMethod.java  AdamsMethod.java
P3213/Niagin_P3213/SixLab/main/java/Computational/Math/Methods/OneStep/: EulerMethod.java
P3213/Niagin_P3213/SixLab/main/java/Computational/Math/Utils/: Processing.java
P3213/Volkov_367140/: README.md
P3265-69/: Arina_Samarina_P3266  README.md
P3265-69/Хоанг Ван Куан Р3266/: Main.java  Хоанг Ван Куан - Лаб1.docx
(+1242 files in other folders)
